package templates

templ DocsPage() {
	@Layout("Documentation - Formula Pricing", DocsContent())
}

templ DocsContent() {
	<div class="min-h-screen">
		<!-- Hero Section -->
		<div class="hero-section">
			<!-- Navigation -->
			<nav class="px-6 py-4 flex justify-between items-center">
				<div class="flex items-center space-x-2">
					<a href="/" class="text-xl font-normal text-gray-800">Formula<span class="font-bold">Pricing</span></a>
				</div>
				<div class="flex items-center space-x-6">
					<form action="/search" method="GET" class="flex">
						<input 
							type="text" 
							name="q"
							placeholder="Search..." 
							class="px-4 py-2 rounded-lg bg-white/70 backdrop-blur border border-gray-200 focus:outline-none focus:border-purple-500"
						/>
					</form>
					<a href="/faq" class="text-gray-700 hover:text-purple-600 font-medium">FAQ</a>
					<a href="https://github.com" class="text-gray-700 hover:text-purple-600">
						<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.30.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
					</a>
					<a href="/docs" class="button-documentation text-purple-600">Documentation</a>
				</div>
			</nav>

			<div class="container mx-auto px-6 pt-8 pb-12 text-center">
				<h1 class="text-5xl font-bold text-gray-800 mb-4">
					Documentation
				</h1>
				<p class="text-xl text-gray-600">
					Complete guide to using Formula Pricing
				</p>
			</div>
		</div>

		<!-- Documentation Content -->
		<div class="container mx-auto px-6 -mt-6">
			<div class="main-card p-12">
				<div class="max-w-4xl mx-auto">
					<div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-12">
						<div class="text-center p-6 border border-gray-200 rounded-lg">
							<div class="mb-4 flex justify-center">
								<svg class="w-12 h-12 text-purple-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.746 0 3.332.477 4.5 1.253v13C20.832 18.477 19.246 18 17.5 18c-1.746 0-3.332.477-4.5 1.253"/>
								</svg>
							</div>
							<h3 class="text-xl font-semibold mb-2">Getting Started</h3>
							<p class="text-gray-600 mb-4">Learn the basics of Formula Pricing and how to integrate it into your application.</p>
							<a href="#getting-started" class="text-purple-600 hover:text-purple-700 font-medium">Read Guide →</a>
						</div>

						<div class="text-center p-6 border border-gray-200 rounded-lg">
							<div class="mb-4 flex justify-center">
								<svg class="w-12 h-12 text-purple-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4"/>
								</svg>
							</div>
							<h3 class="text-xl font-semibold mb-2">API Reference</h3>
							<p class="text-gray-600 mb-4">Complete API documentation with all available methods and parameters.</p>
							<a href="/api-reference" class="text-purple-600 hover:text-purple-700 font-medium">View API →</a>
						</div>

						<div class="text-center p-6 border border-gray-200 rounded-lg">
							<div class="mb-4 flex justify-center">
								<svg class="w-12 h-12 text-purple-600" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10"/>
								</svg>
							</div>
							<h3 class="text-xl font-semibold mb-2">Examples</h3>
							<p class="text-gray-600 mb-4">Real-world examples and use cases to help you get started quickly.</p>
							<a href="/examples" class="text-purple-600 hover:text-purple-700 font-medium">See Examples →</a>
						</div>
					</div>

					<div id="getting-started" class="prose max-w-none">
						<h2 class="text-3xl font-bold text-gray-800 mb-6">Getting Started</h2>
						
						<h3 class="text-2xl font-semibold text-gray-800 mb-4">Installation</h3>
						<div class="formula-display mb-6">
							<pre class="text-sm">npm install formula-pricing</pre>
						</div>

						<h3 class="text-2xl font-semibold text-gray-800 mb-4">Basic Usage</h3>
						<div class="formula-display mb-6">
							<pre class="text-sm">{ `import { calculatePrice } from 'formula-pricing';

// Define your pricing formula
const formula = "base_price * (1 + margin_percentage/100) * quantity_factor";

// Set variables
const variables = {
  base_price: 100,
  margin_percentage: 20,
  quantity_factor: 0.95
};

// Calculate result
const result = calculatePrice(formula, variables);
console.log(result); // 114.00` }</pre>
						</div>

						<h3 class="text-2xl font-semibold text-gray-800 mb-4">Advanced Features</h3>
						<ul class="list-disc list-inside text-gray-600 space-y-2 mb-6">
							<li>Support for complex mathematical expressions</li>
							<li>Conditional logic with if/else statements</li>
							<li>Built-in functions like min, max, round, abs</li>
							<li>Variable validation and type checking</li>
							<li>Real-time formula updates</li>
						</ul>

						<h3 class="text-2xl font-semibold text-gray-800 mb-4">Next Steps</h3>
						<div class="flex space-x-4">
							<a href="/demo" class="button-primary">Try Live Demo</a>
							<a href="/api-reference" class="button-secondary">API Reference</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="mt-20 py-8 border-t border-gray-200" style="background: white">
			<div class="container mx-auto px-6 text-center text-gray-600">
				<p>© 2025 Formula Pricing. Built with Go and PostgreSQL.</p>
				<div class="mt-4 flex justify-center space-x-6">
					<a href="https://github.com" class="hover:text-purple-600">GitHub</a>
					<a href="/docs" class="hover:text-purple-600">Documentation</a>
					<a href="/api-reference" class="hover:text-purple-600">API Reference</a>
					<a href="/examples" class="hover:text-purple-600">Examples</a>
				</div>
			</div>
		</footer>
	</div>
}