package templates

import "fmt"

type ErrorPageData struct {
	Title       string
	Message     string
	StatusCode  int
	ShowHomeLink bool
}

templ ErrorPage(data ErrorPageData) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>{ data.Title } - Formula Pricing</title>
			<style>
				body {
					font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
					line-height: 1.6;
					margin: 0;
					padding: 0;
					background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
					min-height: 100vh;
					display: flex;
					align-items: center;
					justify-content: center;
				}
				.error-container {
					background: white;
					padding: 2rem;
					border-radius: 8px;
					box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
					text-align: center;
					max-width: 500px;
					margin: 1rem;
				}
				.error-title {
					color: #e53e3e;
					font-size: 2rem;
					margin-bottom: 1rem;
					font-weight: 600;
				}
				.error-code {
					color: #718096;
					font-size: 1.2rem;
					margin-bottom: 1rem;
					font-weight: 500;
				}
				.error-message {
					color: #4a5568;
					font-size: 1.1rem;
					margin-bottom: 2rem;
				}
				.error-link {
					display: inline-block;
					background: #667eea;
					color: white;
					padding: 0.75rem 1.5rem;
					text-decoration: none;
					border-radius: 4px;
					font-weight: 500;
					transition: background-color 0.2s;
				}
				.error-link:hover {
					background: #5a67d8;
				}
			</style>
		</head>
		<body>
			<div class="error-container">
				if data.StatusCode > 0 {
					<div class="error-code">Error { fmt.Sprintf("%d", data.StatusCode) }</div>
				}
				<h1 class="error-title">{ data.Title }</h1>
				<p class="error-message">{ data.Message }</p>
				if data.ShowHomeLink {
					<a href="/" class="error-link">Go Home</a>
				}
			</div>
		</body>
	</html>
}