package templates

templ FAQPage() {
	@Layout("FAQ - Formula Pricing", FAQContent())
}

templ FAQContent() {
	<div class="min-h-screen">
		<!-- Hero Section -->
		<div class="hero-section">
			<!-- Navigation -->
			<nav class="px-6 py-4 flex justify-between items-center">
				<div class="flex items-center space-x-2">
					<a href="/" class="text-xl font-normal text-gray-800">Formula<span class="font-bold">Pricing</span></a>
				</div>
				<div class="flex items-center space-x-6">
					<form action="/search" method="GET" class="flex">
						<input 
							type="text" 
							name="q"
							placeholder="Search..." 
							class="px-4 py-2 rounded-lg bg-white/70 backdrop-blur border border-gray-200 focus:outline-none focus:border-purple-500"
						/>
					</form>
					<a href="/faq" class="text-purple-600 hover:text-purple-700 font-medium">FAQ</a>
					<a href="https://github.com" class="text-gray-700 hover:text-purple-600">
						<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
					</a>
					<a href="/docs" class="button-documentation">Documentation</a>
				</div>
			</nav>

			<div class="container mx-auto px-6 pt-8 pb-12 text-center">
				<h1 class="text-5xl font-bold text-gray-800 mb-4">
					Frequently Asked Questions
				</h1>
				<p class="text-xl text-gray-600">
					Common questions about Formula Pricing
				</p>
			</div>
		</div>

		<!-- FAQ Content -->
		<div class="container mx-auto px-6 -mt-6">
			<div class="main-card p-12">
				<div class="max-w-4xl mx-auto">
					<div class="space-y-8">
						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">What is Formula Pricing?</h3>
							<p class="text-gray-600">Formula Pricing is an open-source solution for dynamic pricing calculations. It allows you to define complex pricing formulas with variables that can be updated in real-time.</p>
						</div>

						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">How do I get started?</h3>
							<p class="text-gray-600">You can start by checking out our <a href="/docs" class="text-purple-600 hover:text-purple-700">documentation</a> or trying the <a href="/demo" class="text-purple-600 hover:text-purple-700">live demo</a>. The system is designed to be simple to integrate into your existing applications.</p>
						</div>

						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">What mathematical operations are supported?</h3>
							<p class="text-gray-600">Formula Pricing supports a wide range of mathematical operations including basic arithmetic, functions like min, max, round, and complex conditional logic.</p>
						</div>

						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">Can I use it in production?</h3>
							<p class="text-gray-600">Yes! Formula Pricing is designed { "for" } production use with proper error handling, validation, and performance optimization. Check our <a href="/examples" class="text-purple-600 hover:text-purple-700">examples</a> { "for" } real-world use cases.</p>
						</div>

						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">Is it open source?</h3>
							<p class="text-gray-600">Yes, Formula Pricing is completely open source. You can find the source code on <a href="https://github.com" class="text-purple-600 hover:text-purple-700">GitHub</a> and contribute to the project.</p>
						</div>

						<div class="faq-item">
							<h3 class="text-xl font-semibold text-gray-800 mb-3">How do I report bugs or request features?</h3>
							<p class="text-gray-600">Please use our GitHub repository to report issues or request new features. We welcome community contributions and feedback.</p>
						</div>
					</div>

					<div class="mt-12 text-center">
						<p class="text-gray-600 mb-4">Still have questions?</p>
						<a href="/" class="button-primary">Back to Home</a>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="mt-20 py-8 border-t border-gray-200" style="background: white">
			<div class="container mx-auto px-6 text-center text-gray-600">
				<p>© 2025 Formula Pricing. Built with Go and PostgreSQL.</p>
				<div class="mt-4 flex justify-center space-x-6">
					<a href="https://github.com" class="hover:text-purple-600">GitHub</a>
					<a href="/docs" class="hover:text-purple-600">Documentation</a>
					<a href="/api-reference" class="hover:text-purple-600">API Reference</a>
					<a href="/examples" class="hover:text-purple-600">Examples</a>
				</div>
			</div>
		</footer>
	</div>
}