package templates

templ Layout(title string, content templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
		<meta name="description" content="Formula Pricing - Open Source Dynamic Pricing Engine"/>
		<meta name="keywords" content="pricing, formula, dynamic pricing, open source, go, postgresql"/>
		<title>{ title }</title>
		<script src="https://cdn.tailwindcss.com"></script>
		<link rel="stylesheet" href="/static/css/styles.css"/>
	</head>
	<body>
		@content
		<script src="/static/js/professor-gopher.js"></script>
	</body>
	</html>
}