package templates

// SearchData represents the data passed to the search results template
type SearchData struct {
	Query   string
	Results []SearchResult
}

// SearchResult represents a single search result
type SearchResult struct {
	Title       string
	Description string
	URL         string
	Type        string // "page", "section", "example"
}

templ SearchResultsPage(data SearchData) {
	@Layout("Search Results - Formula Pricing", SearchResultsContent(data))
}

templ SearchResultsContent(data SearchData) {
	<div class="min-h-screen">
		<!-- Hero Section -->
		<div class="hero-section">
			<!-- Navigation -->
			<nav class="px-6 py-4 flex justify-between items-center">
				<div class="flex items-center space-x-2">
					<a href="/" class="text-xl font-normal text-gray-800">Formula<span class="font-bold">Pricing</span></a>
				</div>
				<div class="flex items-center space-x-6">
					<form action="/search" method="GET" class="flex">
						<input 
							type="text" 
							name="q"
							value={ data.Query }
							placeholder="Search..." 
							class="px-4 py-2 rounded-lg bg-white/70 backdrop-blur border border-gray-200 focus:outline-none focus:border-purple-500"
						/>
					</form>
					<a href="/faq" class="text-gray-700 hover:text-purple-600 font-medium">FAQ</a>
					<a href="https://github.com" class="text-gray-700 hover:text-purple-600">
						<svg class="w-6 h-6" fill="currentColor" viewBox="0 0 24 24">
							<path d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"/>
						</svg>
					</a>
					<a href="/docs" class="button-documentation">Documentation</a>
				</div>
			</nav>

			<div class="container mx-auto px-6 pt-8 pb-12 text-center">
				<h1 class="text-5xl font-bold text-gray-800 mb-4">
					Search Results
				</h1>
				<p class="text-xl text-gray-600">
					Results for "{ data.Query }"
				</p>
			</div>
		</div>

		<!-- Search Results Content -->
		<div class="container mx-auto px-6 -mt-6">
			<div class="main-card p-12">
				<div class="max-w-4xl mx-auto">
					if len(data.Results) > 0 {
						<div class="mb-6">
							<p class="text-gray-600">Found results for "{ data.Query }"</p>
						</div>

						<div class="space-y-6">
							for _, result := range data.Results {
								<div class="search-result p-6 border border-gray-200 rounded-lg hover:border-purple-300 transition-colors">
									if result.Type != "suggestion" {
										<a href={ templ.URL(result.URL) } class="block">
											<h3 class="text-xl font-semibold text-purple-600 hover:text-purple-700 mb-2">
												{ result.Title }
											</h3>
											<p class="text-gray-600 mb-2">{ result.Description }</p>
											<div class="flex items-center text-sm text-gray-500">
												<span class="bg-gray-100 px-2 py-1 rounded text-xs mr-2">{ result.Type }</span>
												<span>{ result.URL }</span>
											</div>
										</a>
									} else {
										<div>
											<h3 class="text-xl font-semibold text-gray-600 mb-2">
												{ result.Title }
											</h3>
											<p class="text-gray-600">{ result.Description }</p>
										</div>
									}
								</div>
							}
						</div>
					} else {
						<div class="text-center py-12">
							<div class="mb-6">
								<svg class="w-16 h-16 text-gray-400 mx-auto" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
									<path stroke-linecap="round" stroke-linejoin="round" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"/>
								</svg>
							</div>
							<h3 class="text-2xl font-semibold text-gray-800 mb-4">No results found</h3>
							<p class="text-gray-600 mb-6">We couldn't find anything matching "{ data.Query }"</p>
							
							<div class="space-y-4">
								<p class="text-gray-600">Try searching for:</p>
								<div class="flex flex-wrap justify-center gap-2">
									<a href="/search?q=documentation" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200">documentation</a>
									<a href="/search?q=demo" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200">demo</a>
									<a href="/search?q=examples" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200">examples</a>
									<a href="/search?q=API" class="px-3 py-1 bg-gray-100 text-gray-700 rounded-full text-sm hover:bg-gray-200">API</a>
								</div>
							</div>
						</div>
					}

					<div class="mt-12 text-center">
						<p class="text-gray-600 mb-4">Didn't find what you were looking for?</p>
						<div class="flex justify-center space-x-4">
							<a href="/docs" class="button-primary">Browse Documentation</a>
							<a href="/" class="button-secondary">Back to Home</a>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer -->
		<footer class="mt-20 py-8 border-t border-gray-200" style="background: white">
			<div class="container mx-auto px-6 text-center text-gray-600">
				<p>© 2025 Formula Pricing. Built with Go and PostgreSQL.</p>
				<div class="mt-4 flex justify-center space-x-6">
					<a href="https://github.com" class="hover:text-purple-600">GitHub</a>
					<a href="/docs" class="hover:text-purple-600">Documentation</a>
					<a href="/api-reference" class="hover:text-purple-600">API Reference</a>
					<a href="/examples" class="hover:text-purple-600">Examples</a>
				</div>
			</div>
		</footer>
	</div>
}