package pages

import (
    "formulapricing/views/layouts"
    "formulapricing/views/components"
    "formulapricing/models"
    "fmt"
)

type ConditionsPageData struct {
    UserEmail  string
    UserRole   string
    Conditions []models.Condition
}

templ ConditionsPage(data ConditionsPageData) {
    @layouts.Base(layouts.BaseProps{
        Title:     "Conditions",
        UserEmail: data.UserEmail,
        UserRole:  data.UserRole,
    }) {
        @components.Navigation(getCondNavItems("conditions", data.UserRole))
        
        <div class="content">
            <h1>Conditions</h1>
            <table>
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Description</th>
                        <th>Condition</th>
                        <th>Multiplier</th>
                    </tr>
                </thead>
                <tbody>
                    for _, cond := range data.Conditions {
                        <tr>
                            <td>{ cond.Name }</td>
                            <td>{ cond.Description }</td>
                            <td>{ cond.Condition }</td>
                            <td>{ fmt.Sprintf("%.2f", cond.Multiplier) }</td>
                        </tr>
                    }
                </tbody>
            </table>
        </div>
        <script src="/static/js/modules/conditions.js"></script>
    }
}

func getCondNavItems(active string, role string) []components.NavItem {
    items := []components.NavItem{
        {Label: "Dashboard", Path: "/dashboard", Active: active == "dashboard"},
        {Label: "Variables", Path: "/variables", Active: active == "variables"},
        {Label: "Calculations", Path: "/calculations", Active: active == "calculations"},
        {Label: "Conditions", Path: "/conditions", Active: active == "conditions"},
        {Label: "Pricing", Path: "/pricing", Active: active == "pricing"},
        {Label: "Calculate", Path: "/calculate", Active: active == "calculate"},
        {Label: "Purchases", Path: "/purchases", Active: active == "purchases"},
    }
    
    if role == "admin" {
        items = append(items, components.NavItem{Label: "Users", Path: "/users", Active: active == "users"})
    }
    
    return items
}