package layouts

import "github.com/suppers-ai/dufflebagbase/views/components"

type BaseProps struct {
    Title     string
    UserEmail string
}

templ Base(props BaseProps) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ props.Title } - DuffleBagBase</title>
        <link rel="stylesheet" href="/static/css/main.css"/>
    </head>
    <body>
        if props.UserEmail != "" {
            @components.Header(components.HeaderProps{
                UserEmail: props.UserEmail,
            })
        }
        
        <main>
            { children... }
        </main>
        
        <script src="/static/js/app.js" type="module"></script>
    </body>
    </html>
}

templ AuthLayout(title string) {
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>{ title } - DuffleBagBase</title>
        <link rel="stylesheet" href="/static/css/auth.css"/>
    </head>
    <body>
        <div class="auth-container">
            { children... }
        </div>
    </body>
    </html>
}