# Dockerfile for Solobase demo on Fly.io
FROM golang:1.23-alpine AS builder
WORKDIR /build

# Copy the entire go directory structure to get all packages
COPY . ./solobase
COPY ../packages ./packages
COPY ../integrations ./integrations

# Build from the solobase directory
WORKDIR /build/solobase
RUN go build -o solobase

FROM alpine:latest
RUN apk --no-cache add ca-certificates
WORKDIR /app
COPY --from=builder /build/solobase/solobase .

# Demo configuration with in-memory database
ENV PORT=8080
ENV DATABASE_TYPE=sqlite
ENV DATABASE_URL=:memory:
ENV DEFAULT_ADMIN_EMAIL=demo@solobase.dev
ENV DEFAULT_ADMIN_PASSWORD=Demo123!
ENV DEMO_MODE=true

EXPOSE 8080
CMD ["./solobase"]