package pages

import "github.com/suppers-ai/dufflebagbase/views/layouts"

type LoginPageData struct {
    Error string
}

templ LoginPage(data LoginPageData) {
    @layouts.AuthLayout("Login") {
        <div class="auth-box">
            <h1>Login to DuffleBagBase</h1>
            
            if data.Error != "" {
                <div class="error-message">
                    { data.Error }
                </div>
            }
            
            <form method="POST" action="/auth/login">
                <div class="form-group">
                    <label for="email">Email</label>
                    <input 
                        type="email" 
                        id="email" 
                        name="email" 
                        required
                        autofocus
                    />
                </div>
                
                <div class="form-group">
                    <label for="password">Password</label>
                    <input 
                        type="password" 
                        id="password" 
                        name="password" 
                        required
                    />
                </div>
                
                <button type="submit" class="btn btn-primary">
                    Login
                </button>
            </form>
            
            <div class="auth-links">
                <a href="/auth/signup">Don't have an account? Sign up</a>
            </div>
        </div>
    }
}